<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script defer src="app.js"></script>
        <title>Tax Table 2</title>
    </head>

    <body>
        <h1>Tax Calculator</h1>
        <form name="taxForm">
            <div id="div1">
                <input type="text" id="taxIncome">
                <label id="incomeLbl">Input your income</label>
            </div>
            
            <button id="btn">Calculate Tax</button>

            <div id="div2">
                <input type="text" id="taxTotal">
                <label id="taxLbl">Tax to be paid</label>
            </div>


        </form>
    </body>

</html>